VITE_SUPABASE_URL=https://zwjxduvbeyztijqhtbqr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp3anhkdXZiZXl6dGlqcWh0YnFyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2MTg2NTYsImV4cCI6MjA4MzE5NDY1Nn0.rJuVkJrmw_kzKw42M-FKXDfA-ZeeMmXlUqgD618ksqY
