EXPO_PUBLIC_SUPABASE_URL=https://YOUR_PROJECT.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_XXXXXXXXXXXX
EXPO_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaXXXXXXXXXXXXXXXXXXXXX
GOOGLE_MAPS_ANDROID_API_KEY=AIzaXXXXXXXXXXXXXXXXXXXXX
GOOGLE_MAPS_IOS_API_KEY=AIzaXXXXXXXXXXXXXXXXXXXXX

